<!--CHIKKALA THANUJA-->
<!DOCTYPE html>
<head>
         <title>STUDENTS DETAILS FORM</title>
</head>
<body bgcolor="aqua">
         <center><h1 style="color:coral; font-size:70px; position: absolute; width: 20%;">Students Information</h1></center>
 <form action="" style="position:absolute; left:30%; top:7%;">
 <fieldset>
      <label for="fname">First name:</label>
      <input type="text" placeholder="Enter your name"><br><br>
      <label for="lname">Last name:</label>
      <input type="text"placeholder="Enter your address">
      <p>Please select your gender</p>
      <input type="radio" id="male" name="fav_language" value="MALE">
      <label for="male">Male</label><br>
      <input type="radio" id="female" name="fav_language" value="FEMALE">
      <label for="female">Female</label><br>
      <h1>Skills</h1>
      <input type="checkbox" name="c" value="C">
      <label for="vehicle1"> C</label><br>
      <input type="checkbox" name="c++" value="C++">
      <label for="vehicle2"> C++</label><br>
      <input type="checkbox" name="python" value="Python">
      <label for="vehicle3"> Python</label><br><br>
      <h1>Extracurricular activities</h1>
      <input type="text place" style="width:80%; height: 150px;"><br><br>
    <label for="nationality">Choose your nationality</label>
    <select name="nations" id="nations">
      <option value="india">India</option>
      <option value="America">America</option>
      <option value="Africa">Africa</option>
      <option value="Australia">Australia</option>
    </select> <br><br>
    <input type="submit" value="Submit"> <input type="reset">
<br><br>
</fieldset>
</form>
</body>
</html>
