<!--CHIKKALA THANUJA-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Text Formatting Tags Table</title>
</head>
<body>
   <h1><u>A web page which defines all text formatting tags of HTML in tabular format.</u></h1>
    <table border="2" width="70%">
        <caption><strong><big>Text Formatting Tags</big></strong></caption>
        <tr>
            <th>Syntax</th>  
            <th>Tag_Name</th>
            <th>Usage</th>
            <th>Outcome</th>
        </tr>
        <tr>
            <td>&lt;i&gt;</td>
            <td>Italic</td>
            <td>This tag is used to make  the text in italic format.&lt;em&gt; is recomended.</td>
            <td><i>Italic</i></td>
        </tr>
        <tr>
            <td>&lt;em&gt;</td>
            <td>Emphasize</td>
            <td>This tag is used to make  the text in italic format.&lt;em&gt; is recomended instead of &lt;i&gt;tag</td>
            <td><em>Emphasize(italic)</em></td>
        </tr>
        <tr>
            <td>&lt;u&gt;</td>
            <td>Underline</td>
            <td>This tag is used to Underline the text</td>
            <td><u>Underline</u></td>
        </tr>
        <tr>
            <td>&lt;b&gt;</td>
            <td>Bold</td>
            <td>This tag is used to make the text in bold.</td>
            <td><b>Bold</b></td>
        </tr>
        <tr>
            <td>&lt;strong&gt;</td>
            <td>Strong</td>
            <td>This tag is used to make the text in bold.&lt;strong&gt; is recomended instead of &lt;b&gt; tag.</td>
            <td><strong>strong</strong></td>
        </tr>
        <tr>
            <td>&lt;del&gt;</td>
            <td>Delete</td>
            <td>This tag is used to indicate the deleted text with strike line</td>
            <td><del>Delete</del></td>
        </tr>
        <tr>
            <td>&lt;ins&gt;</td>
            <td>Insert</td>
            <td>This tag is used to indicate the inserted text with underline</td>
            <td><ins>Insert</ins></td>
        </tr>
        <tr>
            <td>&lt;small&gt;</td>
            <td>small</td>
            <td>This tag is used to display the text in small size compared to default text</td>
            <td><small>small</small></td>
        </tr>
        <tr>
            <td>&lt;big&gt;</td>
            <td>Big</td>
            <td>This tag is used to display the text in larger size compared to default text</td>
            <td> <big> Big </big> </td>
        </tr>
        <tr>
            <td>&lt;mark&gt;</td>
            <td>Mark</td>
            <td>This tag is used to highlight the text with yellow color.</td>
            <td><mark>Mark</mark></td>
        </tr>
        <tr>
            <td>&lt;sub&&gt;</td>
            <td>Subscript</td>
            <td>This tag is used for subscripting the text</td>
            <td><p>This is <sub>Subscript</sub> tag.</p></td>
        </tr>
        <tr>
            <td>&lt;sup&gt;</td>
            <td>Superscript</td>
            <td>This tag is used for superscripting the text</td>
            <td><p>This is <sup>Superscript</sup>tag.</p></td>
        </tr>
       
    </table>
</body>
</html>
