<!--CHIKKALA THANUJA-->
<!DOCTYPE html>
<html>
<head>
<title>Lists</title>
</head>
<body bgcolor="pink">
<h1 style="color:h=black">List of different Language</h1>
<p><u><b>High-Level Programming Languages(In Ordered List)</b></u></p>
<ol>
<li>Python</li>
<li>Visual Basic</li>
<li>JavaScript</li>
<li>Pascal</li>
<li>COBOL</li>
</ol><br>
<p><u><b>Mid-Level Programming Languages(In Unordered List)</b></u></p>
<ul type="square">
<li>C</li>
<li>CPP</li>
<li>JAVA</li>
</ul><br>
<p><u><b>Low-Level Programming Languages</b></u></p>
<dl>
<dt>ML</dt>
<dd>Machine Language</dd>
<dt>AL</dt>
<dd>Assembly Language</dd>
</dl>
</body>
</html>
