<!--CHIKKALA THANUJA-->
<!DOCTYPE Html>
<html>
<head>
<title>Media</title>
</head>
<body>
<h1>MULTI-MEDIA</h1>
<p>Motivational Video mainly for Students</p>
<video controls>
<source src="https://www.youtube.com/watch?v=-5tNYkN2p7c" type="video/mp4">
</video>
<p>Motivational Audio</p>
<audio controls>
<source src="https://archive.org/details/jay-shetty-kate-bosworth-on-how-to-bounce-back-from-hitting-exhaustion-spiritually-mentally/Jack+Ma+-+How+I+Overcame+Failure.mp3#" type="audio/mp3">
</audio>
</body>
</html>
