<!--Naga Jyothi Priya-->
<!DOCTYPE html>
<html>
<head>
     <title>WEB PAGE NAVIGATION</title>
</head>
<body bgcolor="orange">
<h1><u>Student Life</u></h1>
<nav>
<a href="SSIT_html2.html">Form</a>|
<a href="SSIT_html1.html">Table</a>|
<a href="SSIT_html3.html">List</a>|
<a href="SSIT_html4.html">Media</a>
</nav>
<p>Student is nothing but of collection of talents. He/She can do anything for society buy using their knowledge.</p>
<section>
<h2>From 1<sup>st</sup> class to 10<sup>th</sup> class</h2>
<p>Student Life is enjoyable from starting of the school stage to 9<sup>th</sup> standard.In their 10<sup>th</sup> standard, their are ready to take some tensions to get the best results in their public exams. Tenth standard is the main step for further studies.</p>
</section>
<section>
<h2>Higher Studies</h2>
<p>After Tenth standard, they need to focus on their goals and they want to choose best way to reach their destinations.</p>
<p>After 12<sup>th</sup> standard, Students have to choose branch or group based pn their interest like CSE,ECE,MECH,CIVIL,EEE,MME,CHEM,BSC,BCOM,etc.In B-TECH, students have 8 semesters and In Degree, they have 6 semesters.</p>
<p>After completing Btech or degree courses,Students can also start their post graduates.</p>
</section>
</body>
</html>
